<head>
    <style>
        body {
            display: block;
        }

        .part-I {
            display: flex;
        }

        .img-filter {
            border: 5px solid grey;
            filter: sepia(100%);
        }

        .part-II {
            position: relative;
        }

        .hoverable-image {
            border-radius: 50%;
        }

        .hoverable-image[id="blurred"] {
            filter: blur(2px);
        }

        .overlay {
            opacity: 0%;
            top: 0%;
            position: absolute;
            transition: ease-in-out 1s;
        }

        .overlay:hover {
            opacity: 100%;
        }

        .overlay p {
            color: white;
            position: absolute;
            left: 35%;
            top: 70%;
            text-align: center;
        }


    </style>

    <style>
        .part-III th {
            height: 40px;
            width: 60px;
            align-content: start;
            color: white;
            background-color: #333333;
        }

        .part-III td {
            color: black;
            align-content: start;
            text-align: center;
        }

        .part-III tr[id="row1"] td {
            background-color: gray;
        }

        .part-III tr[id="row2"] td {
            background-color: lightgray;
        }
    </style>

    <style>
        .part-IV th {
            height: 40px;
            width: 60px;
            align-content: center;
            color: white;
            background-color: #333333;
        }

        .part-IV td {
            height: 40px;
            color: black;
            align-content: start;
            text-align: center;
        }

        .part-IV td {
            background-color: lightgrey;
            align-content: center;
        }
    </style>

    <style>
        .part-V table {
            border-style: double;
        }
        
        .part-V th {
            
            height: 40px;
            width: 60px;
            align-content: center;
            color: white;
            background-color: green;
        }

        .part-V td {
            padding: 10px;
            min-height: 100px;
            min-width: 100px;
            border-style: double;
            color: black;
            background-color: lightgoldenrodyellow;
            align-content: center;
            text-align: center;
        }

    </style>
</head>

<body>
    <h2>
        Task I
    </h2>
    <div class="part-I">
        <img 
            style="border: 5px solid grey;"
            width="200px"
            height="200px"
            src="https://a.ppy.sh/17269597?1692843848.jpeg"
        >

        <img         
            class="img-filter"
            width="200px"
            height="200px"
            src="https://a.ppy.sh/17269597?1692843848.jpeg"
        >
    </div>

    <h2>
        Task II
    </h2>
    <div class="part-II">
        
        <img 
            class="hoverable-image"
            width="200px"
            height="200px"
            src="https://a.ppy.sh/17269597?1692843848.jpeg"
        >

        <div class="overlay">
            <img
                id="blurred"
                class="hoverable-image"
                width="200px"
                height="200px"
                src="https://a.ppy.sh/17269597?1692843848.jpeg"
            >

            <p> The DOG </p>
        </div>
    </div>

    <h2 > Task III </h2>
    <div class="part-III">
        <table style="width:100%">
            <tr>
                <th scope="row"> </th>
                <th>Monday</td>
                <th>Tuseday</td>
                <th>Wednesday</td>
            </tr>
            <tr id="row1">
                <th scope="row"> 1pm</th>
                <td>Math</td>
                <td>Science</td>
                <td>Art</td>
            </tr>
            <tr id="row2">
                <th scope="row"> 2pm</th>
                <td>Science</td>
                <td>Writing</td>
                <td>Reading</td>
            </tr>
        </table>
    </div>

    <h2 > Task IV </h2>
    <div class="part-IV">
        <table style="width:100%">
            <tr>
                <th scope="row"> Time </th>
                <th>Mon</td>
                <th>Tue</td>
                <th>Wed</td>
            </tr>

            <tr>
                <td> 7:30 AM </th>
                <td>Breakfast</td>
                <td>Breakfast</td>
                <td>Breakfast</td>
            </tr>

            <tr>
                <td> 8:00 AM </th>
                <td rowspan="2"> 
                    Business: Lecture <br>
                    Bldg B, Rm 256
                </td>
                <td rowspan="3">
                    Physic: Lab <br>
                    Bldg J, Rm 309
                </td>
                <td rowspan="2">
                    Business: Lecture <br>
                    Bldg B, Rm 256
                </td>
            </tr>

            <tr>
                <td> 8:30 AM </th>
            </tr>

            <tr>
                <td> 9:00 AM </th>
                <td rowspan="2">
                    Applied Math <br>
                    Bldg H, Rm 100
                </td>
                <td rowspan="2">
                    Applied Math <br>
                    Bldg H, Rm 100
                </td>
            </tr>

            <tr>
                <td> 9:30 AM </th>
                <td></td>
            </tr>

            <tr>
                <td> 10:00 AM </th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td> 10:30 AM </th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td> 11:00 AM </th>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td> 11:30 AM </th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <h2 > Task V </h2>
    <div class="part-V">
        <table>
            <tr>
                <th colspan="6"> Table Title</td>
            </tr>

            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>

            <tr>
                <td colspan="3" style="background-color: lime;">7</td>
                <td colspan="3" style="background-color: lime;">8</td>
            </tr>

            <tr>
                <td rowspan="2" style="background-color: lime;">9</td>
                <td> 10 </td>
                <td rowspan="2" style="background-color: lime;">11</td>
                <td> 12 </td>
                <td rowspan="2" style="background-color: lime;">13</td>
                <td >14</td>
            </tr>

            <tr>
                <td> 15 </td>
                <td> 16 </td>
                <td> 17 </td>
            </tr>

            <tr>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
            </tr>

             <tr>
                <td> 24 </td>
                <td rowspan="3" colspan="4" style="background-color: lime;"> 25 </td>
                <td >15</td>
            </tr>

            <tr>
                <td> 26 </td>
                <td> 27 </td>
            </tr>

            <tr>
                <td> 28 </td>
                <td> 29 </td>
            </tr>

            <tr>
                <th colspan="6"> Table Footnote</td>
            </tr>
        </table>
    </div>

</body>